# service-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
docker/: docker-compose.yml
docker/arm/: Dockerfile
src/main/java/sm/: CimiInterface.java  Parameters.java  ServiceManager.java  ServiceManagerInterface.java
src/main/java/sm/categorization/: Categorizer.java  CategorizerInterface.java
src/main/java/sm/categorization/elements/: Category.java
src/main/java/sm/categorization/learning/: Clustering.java
src/main/java/sm/cimi/: CimiInterface.java  CimiSession.java  SSLUtil.java  SessionTemplate.java
src/main/java/sm/elements/: Agent.java  Agreement.java  Category.java  OperationReport.java  QosModel.java  Response.java  Service.java  ServiceInstance.java  ServiceOperationReport.java  SlaTemplate.java  SlaViolation.java
src/main/java/sm/enforcement/: AgentRequest.java  EventSubscriberRunnable.java  QosEnforcer.java  ServiceOperationReportHandler.java
src/main/java/sm/providing/: QosProvider.java
src/main/java/sm/providing/heuristic/: HeuristicAlgorithm.java
src/main/java/sm/providing/learning/: DeepQ.java  Experience.java  LearningAlgorithm.java  LearningModel.java
src/main/java/sm/qos/: QosProvider.java  QosProviderInterface.java
src/main/java/sm/qos/elements/: Agent.java  Agreement.java  Provisioning.java  Resource.java  SharingModel.java  SlaViolation.java
src/main/java/sm/qos/learning/: DeepQ.java  Experience.java  LearningModel.java  Provisioning.java  ServiceQosProvider.java
src/main/java/sm/utils/: CimiInterface.java  Parameters.java
src/main/java/src/: Service.java  ServiceManager.java  Task.java
src/main/java/src/allocation/: Allocator.java
src/main/java/src/categorization/: Categorizer.java  Category.java
src/main/java/src/categorization/elements/: Category.java  CpuResource.java  MemoryResource.java  NetworkResource.java  StorageResource.java
src/main/java/src/elements/: Category.java  Task.java
src/main/java/src/mapping/: Mapper.java
src/main/java/src/qosprovisioning/: QosProvider.java  Resources.java
src/main/java/src/qosprovisioning/auxiliary/: SharingModel.java
src/main/java/src/restapi/: CategorizerApi.java  EntryPoint.java  Parameters.java  QosProviderApi.java  Response.java  ServiceManagerApi.java
src/main/java/src/restapi/elements/: EntryPoint.java  EntryPoints.java  Response.java
src/main/resources/: application.properties  service_instance_test.json  use-cases.json
src/main/resources/json/: addRegularUser.json  regularUser.json  service_instance.json  services.json
src/main/resources/static/: catalog.html  index.html  registration.html
src/main/resources/static/css/: menu.css  services.css
src/main/resources/static/js/: service_catalog.js  service_register.js
src/main/resources/static/scripts/js/: service_catalog.js  service_register.js
src/main/resources/static/scripts/php/: cimi_delete_service.php  cimi_get_services.php  cimi_launch_service.php  cimi_register_service.php  get_agreement.php  get_user.php
src/test/java/sm/: ServiceManagerInterfaceTest.java  ServiceManagerTest.java
src/test/java/sm/categorization/: CategorizerInterfaceTest.java  ClusteringTest.java
src/test/java/sm/cimi/: CimiInterfaceTest.java
src/test/java/sm/providing/: QosProviderTest.java
src/test/java/sm/qos/: QoSProviderTest.java  QosProviderInterfaceTest.java  QosProviderTest.java
src/test/java/sm/utils/: CimiInterfaceTest.java
